# 2025Winter_1st

./: .gitignore  5일_개발_계획_54a09afa.plan.md
2025Winter_1st-main/: .gitignore  settings.gradle.kts
2025Winter_1st-main/app/: build.gradle.kts
2025Winter_1st-main/app/src/androidTest/java/com/example/molip_1st/: ExampleInstrumentedTest.kt
2025Winter_1st-main/app/src/main/: AndroidManifest.xml
2025Winter_1st-main/app/src/main/assets/: final_foods.json
2025Winter_1st-main/app/src/main/java/com/example/foodworldcup/: MyApplication.kt
2025Winter_1st-main/app/src/main/java/com/example/foodworldcup/api/: MapApiHelper.kt
2025Winter_1st-main/app/src/main/java/com/example/foodworldcup/data/: Food.kt  FoodRepository.kt  Restaurant.kt  WinRecord.kt
2025Winter_1st-main/app/src/main/java/com/example/foodworldcup/game/: GameStateManager.kt
2025Winter_1st-main/app/src/main/java/com/example/foodworldcup/ui/: BaseActivity.kt  FoodListActivity.kt  GameActivity.kt  IntroActivity.kt  MapActivity.kt  MyPageActivity.kt  ResultActivity.kt
2025Winter_1st-main/app/src/main/java/com/example/foodworldcup/utils/: ImagePreloader.kt  PreferenceManager.kt
2025Winter_1st-main/app/src/main/java/com/example/molip_1st/: MainActivity.kt
2025Winter_1st-main/app/src/main/res/drawable/: bg_confirm_button.xml  bg_like_overlay.xml  bg_location_button.xml  bg_nope_overlay.xml  bg_recent_winner_gradient.xml  ic_arrow_right.xml  ic_home.xml  ic_home_unselected.xml  ic_list.xml  ic_map.xml  ic_marker_restaurant.xml  ic_marker_selected.xml  ic_my_location.xml  ic_my_location_marker.xml  ic_star_orange.xml  ic_swipe.xml  ic_trophy.xml  shape_button_outline.xml
2025Winter_1st-main/app/src/main/res/layout/: activity_food_list.xml  activity_game.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_mypage.xml  activity_result.xml  item_category.xml  item_food.xml  item_food_card.xml  item_food_type_header.xml  item_passed_food.xml  item_place.xml  layout_bottom_navigation.xml
2025Winter_1st-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
2025Winter_1st-main/app/src/main/res/values-night/: themes.xml
2025Winter_1st-main/food_json/: final_foods.json
2025Winter_1st-main/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/molip_1st/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
